# FirstSpigotPlugin

./: build.gradle  settings.gradle
src/main/kotlin/: DisguiseCommand.kt  Game.kt  Loader.kt  Pet.kt  PreGame.kt
src/main/resources/: plugin.yml
